{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=brokerdb;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "ProjectId": "broker-app-b3722"
  },
  "GCP": {
    "BucketName": "brokerapp",
    "ProjectId": "broker-app-493211"
  },
  "GoogleDrive": {
    "KeyFilePath": "broker-app-key.json",
    "RootFolderIds": [
      "1-0SxxYnKTE7KvHyGIqKqkT6Lu1E_ejhY",
      "1yzKn1dbmK2beyGuY-u1U08kFfE-IJxNB"
    ],
    "SyncIntervalMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
