{
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=brokerdb;Username=postgres;Password=postgres"
  },

  "Firebase": {
    "ProjectId": "broker-app-b3722"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
